\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Acute Exposure Dose Estimation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dose estimation uncertainty calculation}{2}}
\newlabel{eq:curve}{{1}{2}}
\newlabel{eq:inverse}{{2}{2}}
\newlabel{eq:curvediff}{{3}{2}}
\newlabel{eq:ucurve}{{4}{2}}
\newlabel{eq:invdiffc}{{5a}{2}}
\newlabel{eq:invdiffa}{{5b}{2}}
\newlabel{eq:invdiffb}{{5c}{2}}
\newlabel{eq:var}{{6}{2}}
\newlabel{eq:cov}{{7}{3}}
\newlabel{eq:stderr}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Method A}{3}}
\newlabel{eq:Dvar}{{10}{3}}
\newlabel{eq:Y}{{11}{3}}
\newlabel{eq:Ydist}{{12}{3}}
\newlabel{eq:Yvar}{{13}{3}}
\newlabel{eq:DCI}{{14}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Method B}{3}}
\newlabel{eq:err1}{{15}{3}}
\newlabel{eq:err2}{{16}{4}}
\newlabel{eq:err}{{17}{4}}
\newlabel{eq:YLU}{{18}{4}}
\newlabel{eq:DLU}{{19}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Method C}{4}}
\newlabel{eq:YCI}{{20}{4}}
\newlabel{eq:inter1}{{21}{4}}
\newlabel{eq:inter2}{{22}{4}}
\newlabel{eq:inter3}{{23}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusions}{4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Partial Exposure Dose Estimation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculation of output values}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Statistics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dolphin Method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Qdr Method}{6}}
